<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elfelejtett jelszó vagy felhasználónév</title>
    <style>
        body { margin: 0; background: #000; color: white; font-family: Arial; height: 100vh; display: flex; align-items: center; justify-content: center; }
        .box { background: #1a1a1a; padding: 40px; border-radius: 12px; width: 400px; text-align: center; box-shadow: 0 0 30px rgba(0,162,255,0.5); }
        input { width: 100%; padding: 14px; margin: 15px 0; background: #333; border: 1px solid #444; border-radius: 6px; color: white; }
        button { width: 100%; padding: 14px; background: #00a2ff; border: none; border-radius: 6px; color: white; font-size: 18px; cursor: pointer; }
        a { color: #00a2ff; }
    </style>
</head>
<body>
    <div class="box">
        <h2>Elfelejtetted a jelszavad vagy a felhasználóneved?</h2>
        <p>Írd be az email címed, és segítünk visszaszerezni a fiókod.</p>
        <input type="email" placeholder="Email cím" required>
        <button>Küldés</button>
        <p style="margin-top:20px;"><a href="index.html">← Vissza a bejelentkezéshez</a></p>
    </div>
</body>
</html>