<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sikeres bejelentkezés</title>
    <style>
        body { margin: 0; padding: 0; background: linear-gradient(to bottom, #000, #001133); color: white; font-family: Arial, sans-serif; height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; }
        h1 { font-size: 48px; color: #00ff00; text-shadow: 0 0 20px rgba(0,255,0,0.5); }
        p { font-size: 24px; margin: 20px; }
        a { color: #00a2ff; text-decoration: none; font-size: 18px; }
        .logo { font-size: 60px; font-weight: bold; color: #00a2ff; margin-bottom: 30px; }
    </style>
</head>
<body>
    <div class="logo">ROBLOX</div>
    <h1>Bejelentkezés sikeres!</h1>
    <p>Üdv újra, <span id="username" style="color:#00ff00;"></span>! 🎉</p>
    <p>Most már játszhatsz a kedvenc játékaiddal.</p>
    <a href="index.html">← Vissza a főoldalra</a>

    <script>
        const params = new URLSearchParams(window.location.search);
        const user = params.get('user') || 'Játékos';
        document.getElementById('username').textContent = user;
    </script>
</body>
</html>